<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
</head>
<body>
<a href="login.html"><img src="images/k.jpg" hspace="90%"></a>
<center>
    <p>SUPER MARKET</p>
</center>
<style type="text/css">
body
{
       background-color:#000;
}
p{
    position:relative;
    font-family:sans-serif;
    font-size:80px;
    letter-spacing:5px;
    overflow:hidden;
    background:linear-gradient(60deg,#000000,#add8e6,#add8e6,#000000);
    background-repeat:no-repeat;
    background-size:80%;
    animation:animate 3s linear infinite;
    -webkit-background-clip:text;
    -webkit-text-fill-color:rgba(255,255,0,0);
}
@keyframes animate {
    0% {
    background-position:-500%
}
   100% {
    background-position:500%
}
}
</style>
</body>
</html>